{
  "name": "survey",
  "version": "1.0.0",
  "private": true,
  "description": "Survey for CKPI",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "geoip-lite": "^1.2.1",
    "impress": "^0.4.31",
    "mongodb": "^2.2.34",
    "nodemailer": "^4.4.2"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "npm run lint && ./tests/integration.sh && tap ./tests/unit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-plugin-impress": "^2.1.0",
    "tap": "^11.1.1"
  }
}
